[33mcommit bef8eb6e3ccfef3e5fc758abda7ec566c155e085[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: minarkhan <minarkhan1995@gmail.com>
Date:   Thu Mar 11 15:36:44 2021 +0600

    Featch BDO Profit & Club Point

[33mcommit d1578b63d44dcc5619c2ffe601dc5c52dec1c23b[m
Author: minarkhan <minarkhan1995@gmail.com>
Date:   Thu Mar 11 15:07:39 2021 +0600

    Profit & Club-point Distribution

[33mcommit 061cb73076ed4b16d7fdb3665a685aad4785ba9b[m
Author: minarkhan <minarkhan1995@gmail.com>
Date:   Thu Mar 11 10:06:27 2021 +0600

    Change poject folder Name

[33mcommit f899602499e80dc67e800f86e8da4a6ec4ae4b32[m
Author: minarkhan <minarkhan1995@gmail.com>
Date:   Wed Mar 10 18:32:24 2021 +0600

    Club_point Distributes with distributor with alter column in two tables

[33mcommit ad45e6bb74bd692618237b95f8920775289a2f91[m
Author: minarkhan <minarkhan1995@gmail.com>
Date:   Wed Mar 10 17:50:12 2021 +0600

    Spliting after 7 days

[33mcommit a3accb9f6f4332dc939d97782798885c7d3ed4ef[m
Author: minarkhan <minarkhan1995@gmail.com>
Date:   Wed Mar 10 17:41:36 2021 +0600

    Spliting after 7 days

[33mcommit f43eb99703c85370022aa277d9ea73ccbcf7823b[m
Author: minarkhan <minarkhan1995@gmail.com>
Date:   Wed Mar 10 15:33:42 2021 +0600

    Spliting Profit from admin panel

[33mcommit c6d26643ccddad949075143be0453701dce18bd6[m
Author: minarkhan <minarkhan1995@gmail.com>
Date:   Wed Mar 10 15:27:50 2021 +0600

    new file

[33mcommit 64f623dc632a00d23557aa779b16486c9c7814c1[m
Merge: f23557fe 8cd3979f
Author: minarkhan <minarkhan1995@gmail.com>
Date:   Wed Mar 10 14:50:46 2021 +0600

    Merge branch 'master' of https://github.com/minarkhan/suqbahrain

[33mcommit f23557fec6bb04a3263cd6e767618bec4775b75d[m
Author: minarkhan <minarkhan1995@gmail.com>
Date:   Wed Mar 10 14:49:59 2021 +0600

    Old file

[33mcommit 8cd3979fe011030dede7047a0ae4c0ec058c9003[m
Author: minar khan <31164092+minarkhan@users.noreply.github.com>
Date:   Wed Mar 10 14:27:03 2021 +0600

    Create README.md

[33mcommit 833f2005e81ec4ff6f7938c8b951f76defe2c338[m
Author: minarkhan <minarkhan1995@gmail.com>
Date:   Wed Mar 10 12:51:28 2021 +0600

    Old project file
